input {
  r7vm_poller {
    console => {
        host => "192.168.86.112"
        port => "3780"
        user => "nxadmin"
        pass => "nxpassword"
    }
    query => {
        sql_devices => "select * from dim_asset"
        sql_findings => "select * from fact_asset_vulnerability_finding"
        rdm_version => "2.2.0"
        timeout => "600"
        sites => [ 1 ]
    }
    # schedule => "*/10 * * * *"
    codec => "plain" # This is CSV data, so just let it be plain for now
    # last_run_path => "./"
  }
}

output {
  stdout {
    codec => rubydebug
  }

#  elasticsearch {
#    protocol => "http"
#    cluster => "avc-cluster"
#  }
}